<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UchebkaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accessories">
    <Key>
      <PropertyRef Name="Article" />
    </Key>
    <Property Name="Article" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdUnit" Type="Int32" />
    <Property Name="Count" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdAcessoriesImage" Type="Int32" />
    <Property Name="IdTypeAccessories" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Weight" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="AcessoriesImage" Relationship="Self.FK_Accessories_AcessoriesImage" FromRole="Accessories" ToRole="AcessoriesImage" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Accessories_Supplier1" FromRole="Accessories" ToRole="Supplier" />
    <NavigationProperty Name="TypeAccessories" Relationship="Self.FK_Accessories_TypeAccessories" FromRole="Accessories" ToRole="TypeAccessories" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Accessories_Unit" FromRole="Accessories" ToRole="Unit" />
    <NavigationProperty Name="ProductAccessories" Relationship="Self.FK_ProductAccessories_Accessories" FromRole="Accessories" ToRole="ProductAccessories" />
  </EntityType>
  <EntityType Name="AcessoriesImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK_Accessories_AcessoriesImage" FromRole="AcessoriesImage" ToRole="Accessories" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Format" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IdOrder" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="UchebkaModel.FK_Document_Order" FromRole="Document" ToRole="Order" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Model" />
    </Key>
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTypeEquipment" Type="Int32" />
    <Property Name="Characteristic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TypeEquipment" Relationship="Self.FK_Equipment_TypeEquipment" FromRole="Equipment" ToRole="TypeEquipment" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Article" />
    </Key>
    <Property Name="Article" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdUnit" Type="Int32" />
    <Property Name="Count" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdMaterialImage" Type="Int32" />
    <Property Name="IdTypeMaterial" Type="Int32" />
    <Property Name="PriceOneKg" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IdStandart" Type="Int32" />
    <Property Name="WidthMetr" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="MassOneMetr" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="MaterialImage" Relationship="Self.FK_Material_MaterialImage" FromRole="Material" ToRole="MaterialImage" />
    <NavigationProperty Name="Standart" Relationship="Self.FK_Material_Standart" FromRole="Material" ToRole="Standart" />
    <NavigationProperty Name="TypeMaterial" Relationship="Self.FK_Material_TypeMaterial" FromRole="Material" ToRole="TypeMaterial" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Material_Unit" FromRole="Material" ToRole="Unit" />
  </EntityType>
  <EntityType Name="MaterialImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_MaterialImage" FromRole="MaterialImage" ToRole="Material" />
  </EntityType>
  <EntityType Name="OperationSpecification">
    <Key>
      <PropertyRef Name="IdProduct" />
      <PropertyRef Name="Operation" />
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="Operation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="IdTypeEquipment" Type="Int32" />
    <Property Name="Duration" Type="Time" Precision="7" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OperationSpecification_Product" FromRole="OperationSpecification" ToRole="Product" />
    <NavigationProperty Name="TypeEquipment" Relationship="Self.FK_OperationSpecification_TypeEquipment" FromRole="OperationSpecification" ToRole="TypeEquipment" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OperationSpecification" Relationship="Self.FK_OperationSpecification_Product" FromRole="Product" ToRole="OperationSpecification" />
    <NavigationProperty Name="ProductAccessories" Relationship="Self.FK_ProductAccessories_Product" FromRole="Product" ToRole="ProductAccessories" />
    <NavigationProperty Name="ProductDetail" Relationship="Self.FK_ProductDetail_Product" FromRole="Product" ToRole="ProductDetail" />
    <NavigationProperty Name="ProductDetail1" Relationship="Self.FK_ProductDetail_Product1" FromRole="Product" ToRole="ProductDetail" />
    <NavigationProperty Name="Size" Relationship="Self.FK_Size_Product" FromRole="Product" ToRole="Size" />
    <NavigationProperty Name="Order" Relationship="UchebkaModel.FK_Order_Product" FromRole="Product" ToRole="Order" />
  </EntityType>
  <EntityType Name="ProductAccessories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="AccessoriesArticle" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK_ProductAccessories_Accessories" FromRole="ProductAccessories" ToRole="Accessories" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductAccessories_Product" FromRole="ProductAccessories" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="IdProduct" />
      <PropertyRef Name="IdDetail" />
    </Key>
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="IdDetail" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductDetail_Product" FromRole="ProductDetail" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_ProductDetail_Product1" FromRole="ProductDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="UchebkaModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SizeValue" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IdUnit" Type="Int32" />
    <Property Name="IdProduct" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Size_Product" FromRole="Size" ToRole="Product" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Size_Unit" FromRole="Size" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Standart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_Standart" FromRole="Standart" ToRole="Material" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierName" />
    </Key>
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK_Accessories_Supplier1" FromRole="Supplier" ToRole="Accessories" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeAccessories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK_Accessories_TypeAccessories" FromRole="TypeAccessories" ToRole="Accessories" />
  </EntityType>
  <EntityType Name="TypeEquipment">
    <Key>
      <PropertyRef Name="IdTypeEquipment" />
    </Key>
    <Property Name="IdTypeEquipment" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_Equipment_TypeEquipment" FromRole="TypeEquipment" ToRole="Equipment" />
    <NavigationProperty Name="OperationSpecification" Relationship="Self.FK_OperationSpecification_TypeEquipment" FromRole="TypeEquipment" ToRole="OperationSpecification" />
  </EntityType>
  <EntityType Name="TypeMaterial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_TypeMaterial" FromRole="TypeMaterial" ToRole="Material" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK_Accessories_Unit" FromRole="Unit" ToRole="Accessories" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_Unit" FromRole="Unit" ToRole="Material" />
    <NavigationProperty Name="Size" Relationship="Self.FK_Size_Unit" FromRole="Unit" ToRole="Size" />
  </EntityType>
  <EntityType Name="UserImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="UchebkaModel.FK_User_UserImage" FromRole="UserImage" ToRole="User" />
  </EntityType>
  <Association Name="FK_Accessories_AcessoriesImage">
    <End Role="AcessoriesImage" Type="Self.AcessoriesImage" Multiplicity="0..1" />
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcessoriesImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="IdAcessoriesImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accessories_Supplier1">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierName" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="SupplierName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accessories_TypeAccessories">
    <End Role="TypeAccessories" Type="Self.TypeAccessories" Multiplicity="0..1" />
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAccessories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="IdTypeAccessories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accessories_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAccessories_Accessories">
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="1" />
    <End Role="ProductAccessories" Type="Self.ProductAccessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessories">
        <PropertyRef Name="Article" />
      </Principal>
      <Dependent Role="ProductAccessories">
        <PropertyRef Name="AccessoriesArticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_TypeEquipment">
    <End Role="TypeEquipment" Type="Self.TypeEquipment" Multiplicity="0..1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeEquipment">
        <PropertyRef Name="IdTypeEquipment" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="IdTypeEquipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_MaterialImage">
    <End Role="MaterialImage" Type="Self.MaterialImage" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IdMaterialImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Standart">
    <End Role="Standart" Type="Self.Standart" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IdStandart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_TypeMaterial">
    <End Role="TypeMaterial" Type="Self.TypeMaterial" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMaterial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IdTypeMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationSpecification_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OperationSpecification" Type="Self.OperationSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OperationSpecification">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationSpecification_TypeEquipment">
    <End Role="TypeEquipment" Type="Self.TypeEquipment" Multiplicity="0..1" />
    <End Role="OperationSpecification" Type="Self.OperationSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeEquipment">
        <PropertyRef Name="IdTypeEquipment" />
      </Principal>
      <Dependent Role="OperationSpecification">
        <PropertyRef Name="IdTypeEquipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAccessories_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductAccessories" Type="Self.ProductAccessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAccessories">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDetail_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="IdDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Size_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Size" Type="Self.Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Size">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Size_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Size" Type="Self.Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Size">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UchebkaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accessories" EntityType="Self.Accessories" />
    <EntitySet Name="AcessoriesImage" EntityType="Self.AcessoriesImage" />
    <EntitySet Name="Document" EntityType="Self.Document" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="MaterialImage" EntityType="Self.MaterialImage" />
    <EntitySet Name="OperationSpecification" EntityType="Self.OperationSpecification" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductAccessories" EntityType="Self.ProductAccessories" />
    <EntitySet Name="ProductDetail" EntityType="Self.ProductDetail" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Size" EntityType="Self.Size" />
    <EntitySet Name="Standart" EntityType="Self.Standart" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeAccessories" EntityType="Self.TypeAccessories" />
    <EntitySet Name="TypeEquipment" EntityType="Self.TypeEquipment" />
    <EntitySet Name="TypeMaterial" EntityType="Self.TypeMaterial" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <EntitySet Name="UserImage" EntityType="Self.UserImage" />
    <AssociationSet Name="FK_Accessories_AcessoriesImage" Association="Self.FK_Accessories_AcessoriesImage">
      <End Role="AcessoriesImage" EntitySet="AcessoriesImage" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Accessories_Supplier1" Association="Self.FK_Accessories_Supplier1">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Accessories_TypeAccessories" Association="Self.FK_Accessories_TypeAccessories">
      <End Role="TypeAccessories" EntitySet="TypeAccessories" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Accessories_Unit" Association="Self.FK_Accessories_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAccessories_Accessories" Association="Self.FK_ProductAccessories_Accessories">
      <End Role="Accessories" EntitySet="Accessories" />
      <End Role="ProductAccessories" EntitySet="ProductAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_TypeEquipment" Association="Self.FK_Equipment_TypeEquipment">
      <End Role="TypeEquipment" EntitySet="TypeEquipment" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_MaterialImage" Association="Self.FK_Material_MaterialImage">
      <End Role="MaterialImage" EntitySet="MaterialImage" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Standart" Association="Self.FK_Material_Standart">
      <End Role="Standart" EntitySet="Standart" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_TypeMaterial" Association="Self.FK_Material_TypeMaterial">
      <End Role="TypeMaterial" EntitySet="TypeMaterial" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Unit" Association="Self.FK_Material_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationSpecification_Product" Association="Self.FK_OperationSpecification_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OperationSpecification" EntitySet="OperationSpecification" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationSpecification_TypeEquipment" Association="Self.FK_OperationSpecification_TypeEquipment">
      <End Role="TypeEquipment" EntitySet="TypeEquipment" />
      <End Role="OperationSpecification" EntitySet="OperationSpecification" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAccessories_Product" Association="Self.FK_ProductAccessories_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductAccessories" EntitySet="ProductAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDetail_Product" Association="Self.FK_ProductDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductDetail" EntitySet="ProductDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDetail_Product1" Association="Self.FK_ProductDetail_Product1">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductDetail" EntitySet="ProductDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Size_Product" Association="Self.FK_Size_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Size" EntitySet="Size" />
    </AssociationSet>
    <AssociationSet Name="FK_Size_Unit" Association="Self.FK_Size_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Size" EntitySet="Size" />
    </AssociationSet>
    <EntitySet Name="User" EntityType="UchebkaModel.User" />
    <AssociationSet Name="FK_User_Role" Association="UchebkaModel.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserImage" Association="UchebkaModel.FK_User_UserImage">
      <End Role="UserImage" EntitySet="UserImage" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="Order" EntityType="UchebkaModel.Order" />
    <AssociationSet Name="FK_Document_Order" Association="UchebkaModel.FK_Document_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="UchebkaModel.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User2" Association="UchebkaModel.FK_Order_User2">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User3" Association="UchebkaModel.FK_Order_User3">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdUserImage" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="UchebkaModel.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="UserImage" Relationship="UchebkaModel.FK_User_UserImage" FromRole="User" ToRole="UserImage" />
    <NavigationProperty Name="Order" Relationship="UchebkaModel.FK_Order_User2" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Order1" Relationship="UchebkaModel.FK_Order_User3" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK_User_Role">
    <End Type="UchebkaModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="UchebkaModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserImage">
    <End Type="UchebkaModel.UserImage" Role="UserImage" Multiplicity="0..1" />
    <End Type="UchebkaModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdUserImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DateOrder" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdProduct" Type="Int32" />
    <Property Name="LoginCustomer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LoginManager" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Document" Relationship="UchebkaModel.FK_Document_Order" FromRole="Order" ToRole="Document" />
    <NavigationProperty Name="Product" Relationship="UchebkaModel.FK_Order_Product" FromRole="Order" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="UchebkaModel.FK_Order_User2" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="UchebkaModel.FK_Order_User3" FromRole="Order" ToRole="User" />
  </EntityType>
  <Association Name="FK_Document_Order">
    <End Type="UchebkaModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="UchebkaModel.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Type="UchebkaModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="UchebkaModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User2">
    <End Type="UchebkaModel.User" Role="User" Multiplicity="0..1" />
    <End Type="UchebkaModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="LoginCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User3">
    <End Type="UchebkaModel.User" Role="User" Multiplicity="0..1" />
    <End Type="UchebkaModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="LoginManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>