
FC:\Users\user\source\repos\UchebnayaDinar\UchebnayaPractica\UchebnayaPractica\App.xaml;;
FC:\Users\user\source\repos\UchebnayaDinar\UchebnayaPractica\UchebnayaPractica\MainWindow.xaml;;
FC:\Users\user\source\repos\UchebnayaDinar\UchebnayaPractica\UchebnayaPractica\Pages\AccessoriesAndMaterialsPage.xaml;;
FC:\Users\user\source\repos\UchebnayaDinar\UchebnayaPractica\UchebnayaPractica\Pages\AddEditEmployee.xaml;;
FC:\Users\user\source\repos\UchebnayaDinar\UchebnayaPractica\UchebnayaPractica\Pages\AuthPage.xaml;;
FC:\Users\user\source\repos\UchebnayaDinar\UchebnayaPractica\UchebnayaPractica\Pages\EmployeePage.xaml;;
FC:\Users\user\source\repos\UchebnayaDinar\UchebnayaPractica\UchebnayaPractica\Pages\MainPage.xaml;;
FC:\Users\user\source\repos\UchebnayaDinar\UchebnayaPractica\UchebnayaPractica\Pages\RegPage.xaml;;
FC:\Users\user\source\repos\UchebnayaDinar\UchebnayaPractica\UchebnayaPractica\Pages\AddEditMaterialPage.xaml;;
FC:\Users\user\source\repos\UchebnayaDinar\UchebnayaPractica\UchebnayaPractica\Pages\AddEditAccessoriesPage.xaml;;

